<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zaglushka. Illustrations by Sergii Rodionov</title>
</head>
<body>
  <div class="poopy-sky">
    <i class="poopy-cloud poopy-cloud-bl"></i>
    <i class="poopy-cloud poopy-cloud-br"></i>
    <i class="poopy-cloud poopy-cloud-tl"></i>
    <i class="poopy-cloud poopy-cloud-tr"></i>
    <i class="poopy-plane"></i>
    <i class="poopy-smallbird"></i>
    <i class="poopy-pidgeon"></i>
    <i class="poopy-turd"></i>
    <a href="www.hopesandfears.com/hopes/now/question/215059-what-is-the-probability-of-being-shit-on-by-a-pigeon-in-nyc"></a>
  </div>
  <style>
  body {
    padding: 0; margin: 0;
    overflow: hidden;
    }
  .poopy-sky {
    position: relative; z-index: 5;
    display: block;
    width: 100vw; height: 100vh;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/eBCIx65CdGoSaXiZI640kQ.jpg) 50% 0 / cover no-repeat;
    }

  /* Clouds */
  .poopy-sky .poopy-cloud {
    z-index: 5;
    -webkit-animation: poopy-cloud-wiggle 10s ease-in-out infinite alternate; animation: poopy-cloud-wiggle 10s ease-in-out infinite alternate;
    }
  .poopy-sky .poopy-cloud.poopy-cloud-bl {
    position: absolute; top: 57%; left: 31%;
    width: 462px; height: 176px;
    margin: -88px 0 0 -231px;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/AGcb7RkECSYYSDXv2rEigA.png) 0 0 no-repeat;
    -webkit-animation-delay: -1s; animation-delay: -1s;
    }
  .poopy-sky .poopy-cloud.poopy-cloud-br {
    position: absolute; top: 23%; right: 31%;
    width: 430px; height: 156px;
    margin: -78px -215px 0 0;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/6-5bh8s_IUAdnrPcld-Ofw.png) 0 0 no-repeat;
    -webkit-animation-delay: 5s; animation-delay: 5s;
    }
  .poopy-sky .poopy-cloud.poopy-cloud-tl {
    position: absolute; top: 48%; left: 16%;
    width: 462px; height: 176px;
    margin: -88px 0 0 -231px;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/6-5bh8s_IUAdnrPcld-Ofw.png) 0 0 no-repeat;
    -webkit-animation-delay: 7s; animation-delay: 7s;
    }
  .poopy-sky .poopy-cloud.poopy-cloud-tr {
    position: absolute; top: 18%; right: 12%;
    width: 408px; height: 127px;
    margin: -63px -204px 0 0;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/u7fDNPYFWepuuxHpw7vNyQ.png) 0 0 no-repeat;
    -webkit-animation-delay: -2.5s; animation-delay: -2.5s;
    }

  /* Plane */
  .poopy-sky .poopy-plane {
    position: absolute; top: 8%; left: 120%; z-index: 10;
    width: 526px; height: 43px;
    margin: -21px 0 0;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/i7yhQcfC_9vlE-Yjt06OaA.png) 0 0 no-repeat;
    -webkit-animation: poopy-plane 20s linear infinite forwards; animation: poopy-plane 20s linear infinite forwards;
    }

  /* Small Bird */
  .poopy-sky .poopy-smallbird {
    position: absolute; top: 50%; left: 20%; z-index: 10;
    width: 250px; height: 206px;
    margin: -125px 0 0 -103px;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/q-Y-M6matLxR67XLGQwlfg.gif) 0 0 no-repeat;
    -webkit-animation: poopy-smallbird-wiggle 15s linear infinite alternate; animation: poopy-smallbird-wiggle 15s linear infinite alternate;
    }

  /* Pidgeon */
  .poopy-sky .poopy-pidgeon {
    position: absolute; top: 10%; left: 100%; z-index: 20;
    width: 500px; height: 500px;
    margin: -250px 0 0 0;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/dmLNHWnAiqfveoUj3TsVtw.gif) 0 0 no-repeat;
    -webkit-animation: poopy-pidgeon 12s linear infinite forwards; animation: poopy-pidgeon 12s linear infinite forwards;
    }

  /* Turd */
  .poopy-sky .poopy-turd {
    position: absolute; top: 15%; left: 50%; z-index: 15;
    width: 92px; height: 196px;
    margin: 0 0 0 -46px;
    background: url(http://lamcdn.net/hopesandfears.com/post_image-image/6nmbNDgl_P0Cmy3HJpry3A.gif) 0 0 no-repeat;
    opacity: 0;
    -webkit-transform-origin: top; transform-origin: top;
    transition: opacity .3s;
    }
  .poopy-sky.poopy-sky-fire .poopy-turd { -webkit-animation: poopy-turd 1s 1.55s linear 1 forwards; animation: poopy-turd 1s 1.55s linear 1 forwards; }
  .poopy-sky.poopy-sky-fire.poopy-turd-fixed .poopy-turd {
    position: fixed; top: 100px;
    opacity: 1;
    -webkit-animation: poopy-turd-shrink 7s 1s linear 1 forwards; animation: poopy-turd-shrink 7s 1s linear 1 forwards;
    }
  .poopy-sky.poopy-sky-fire.poopy-turd-fixed.poopy-turd-unfixed .poopy-turd {
    -webkit-animation: none; animation: none;
    opacity: 0;
    }
  .poopy-sky.poopy-sky-fire.poopy-turd-fly .poopy-turd {
    position: absolute;
    margin-top: 100px;
    opacity: 1;
    -webkit-animation: poopy-turd-fly .7s linear 1 forwards; animation: poopy-turd-fly .7s linear 1 forwards;
    }

  .poopy-sky a { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }

  @-webkit-keyframes poopy-cloud-wiggle {
    0% { -webkit-transform: translateX(0); transform: translateX(0); }
    100% { -webkit-transform: translateX(20%); transform: translateX(20%); }
    }
  @keyframes poopy-cloud-wiggle {
    0% { transform: translateX(0); }
    100% { transform: translateX(20%); }
    }

  @-webkit-keyframes poopy-plane {
    0% { left: 120%; }
    70% { left: -30%; opacity: 1; }
    100% { left: -30%; opacity: 0; }
    }
  @keyframes poopy-plane {
    0% { left: 120%; }
    70% { left: -30%; opacity: 1; }
    100% { left: -30%; opacity: 0; }
    }

  @-webkit-keyframes poopy-smallbird-wiggle {
    0% { -webkit-transform: translateX(0); transform: translateX(0); }
    100% { -webkit-transform: translateX(320%); transform: translateX(320%); }
    }
  @keyframes poopy-smallbird-wiggle {
    0% { transform: translateX(0); }
    100% { transform: translateX(320%); }
    }

  @-webkit-keyframes poopy-pidgeon {
    0% { left: 100%; }
    25% { left: -500px; }
    100% { left: -500px; }
    }
  @keyframes poopy-pidgeon {
    0% { left: 100%; }
    25% { left: -500px; }
    100% { left: -500px; }
    }

  @-webkit-keyframes poopy-turd {
    0% { opacity: 0; }
    15% { opacity: 1; }
    100% { top: 80%; opacity: 1; }
    }
  @keyframes poopy-turd {
    0% { opacity: 0; }
    15% { opacity: 1; }
    100% { top: 80%; opacity: 1; }
    }

  @-webkit-keyframes poopy-turd-shrink {
    0% { -webkit-transform: scale(1); transform: scale(1); }
    100% { -webkit-transform: scale(.75); transform: scale(.75); }
    }
  @keyframes poopy-turd-shrink {
    0% { transform: scale(1); }
    100% { transform: scale(.75); }
    }

  @-webkit-keyframes poopy-turd-fly {
    0% { -webkit-transform: translateY(0) scale(.75); transform: translateY(0) scale(.75); }
    90% { opacity: 1; }
    100% { opacity: 0; -webkit-transform: translateY(400px) scale(.75); transform: translateY(400px) scale(.75); }
    }
  @keyframes poopy-turd-fly {
    0% { transform: translateY(0) scale(.75); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(400px) scale(.75); }
    }
  </style>
</body>
</html>