body { background: #FFF; }

/* Logo
******* */
.logo {
  position: fixed; top: 33%; left: 50%; z-index: 100;
  width: 638px; height: 105px;
  margin: -112px 0 0 -429px; padding: 60px 110px;
  text-indent: -999em;
  background: #FFF url(../img/logo.png) center no-repeat;
  }
.logo:before,
.logo:after {
  content: '';
  position: absolute; left: 0;
  width: 858px; height: 63px;
  }
.logo:before {
  top: -63px;
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  }
.logo:after {
  bottom: -63px;
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  }

/* Text
******* */
.text {
  position: absolute; top: -100%; right: 0; left: 0; z-index: 50;
  padding-bottom: 20%;
  font: 22px/1.36em "Times New Roman", serif; color: #000; text-align: center;
  -webkit-transition: top .9s cubic-bezier(0.490, 0.000, 0.550, 1.235); -moz-transition: top .9s cubic-bezier(0.490, 0.000, 0.550, 1.235); -ms-transition: top .9s cubic-bezier(0.490, 0.000, 0.550, 1.235); -o-transition: top .9s cubic-bezier(0.490, 0.000, 0.550, 1.235); transition: top .9s cubic-bezier(0.490, 0.000, 0.550, 1.235);
  }
.text > * {
  width: 570px;
  margin: 1.36em auto;
  }
.text h2 { font: inherit; text-transform: uppercase; letter-spacing: 2px; }
.text a { color: inherit; text-decoration: underline; }
.text a:hover { text-decoration: none; }
.text:after {
  content: '';
  display: block;
  width: 146px; height: 48px;
  margin: auto;
  background: url('../img/decor.png') center no-repeat; -webkit-background-size: contain; -o-background-size: contain; background-size: contain;
  }

/* Let The Show Begin
********************* */
.let-the-show-begin .text { top: 70%; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logo {
    top: 120px;
    width: 320px; height: 46px;
    margin: 0 0 0 -160px; padding: 0;
    -webkit-background-size: 280px auto; -o-background-size: 280px auto; background-size: 280px auto;
    }
  .text { font-size: 12px; }
  .text > * { width: 280px; }
  .text:after { width: 73px; height: 24px; }
  }