<!DOCTYPE html>
<html>
<head>
  <title>Drake Burnette Agency</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  @import url(css/css.css);
  </style>
</head>
<body>

  <h1 class="logo">Drake Burnette Agency</h1>
  <div class="text">
    <h2>About</h2>
    <p>Drake Burnette is dedicated to the fundraising and organizing activities in contemporary culture.</p>
    <p>Drake Burnette investigates and promotes the best of native and world art, acting as an independent cultural platform. Founded and driven by a group of enthusiasts.</p>
    <p>Drake Burnette is here to raise a bridge between established and experimental through creative and educative initiatives.</p>

    <h2>Contacts</h2>
    <p>
      Jamilya Nurkalieva<br>
      Partner<br>
      <a href="mailto:jama@drakeburnette.com">jama@drakeburnette.com</a><br>
      +7&nbsp;777&nbsp;122&nbsp;33&nbsp;21
    </p>
    <p>
      Zhanar Darimbetova<br>
      Partner<br>
      <a href="mailto:zhanar@drakeburnette.com">zhanar@drakeburnette.com</a><br>
      +7&nbsp;701&nbsp;111&nbsp;15&nbsp;81
    </p>
  </div>

<script>
window.onload = function() {
  document.body.className = "let-the-show-begin";
};
</script>

</body>
</html>