<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, figure {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  }
body {
  line-height: 1;
  color:#000;
  overflow-x: hidden;
  }
header, nav, article, footer, section {
  display:block;
  }

h1, h2, h3, h4, h5, h6, p { margin:0 0 20px 0; }
a {
  color:#000;
  text-decoration:none;
  outline:none;
  }
a:hover {
  text-decoration:underline;
  }
a.under {
  text-decoration:underline;
  }
ol, ul {
  list-style: none;
  }
img {
  border:0;
  }
blockquote, q {
  quotes: none;
  }
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
  }

:focus {
  outline: 0;
  }

ins {
  text-decoration: none;
  }
del {
  text-decoration: line-through;
  }

table {
  border-collapse: collapse;
  border-spacing: 0;
  }
table td {
  vertical-align:top;
  text-align:left;
  }

html { background: #000; }
body { font-family: 'FuturaPTMedium', sans-serif; color: #FFF; }

.col {
  float: left;
  width: calc((100% - (12 * 30px)) / 12); height: 10px;
  margin: 20px 15px;
  background: #FC0;
  box-sizing: border-box;
  }
.projects-feed {
  position: relative;
  /*width: 30%;*/ width: calc((100% - (12 * 30px)) / 12 * 3 + (30px * 2)); height: 100vh;
  margin-left: calc((100% - (12 * 30px)) / 12 * 6 + (30px * 6.5));
  overflow: hidden;
  }
.projects-feed .project-item {
  position: relative;
  width: 100%; height: 33.33333vh !important;
  text-align: center;
  border: none !important;
  overflow: hidden;
  box-sizing: border-box;
  }
.projects-feed .project-item:after { content: ''; display: inline-block; height: 100%; vertical-align: middle; }

.projects-feed .project-item .item-content {
  position: relative; z-index: 10;
  display: inline-block;
  max-width: 80%;
  font: 22px/24px 'FuturaPTHeavy', sans-serif; color: #FFF; text-transform: uppercase; letter-spacing: -.5px; vertical-align: middle; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  transition: opacity .3s;
  }
.projects-feed .project-item .item-bg {
  position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 5;
  background-position: center; background-size: cover;
  -webkit-transition: -webkit-transform .3s; transition: transform .3s;
  }
.projects-feed .project-item .item-bg:after {
  content: '';
  position: absolute; top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0,0,0,.7);
  opacity: 0;
  transition: opacity .3s;
  }

.projects-feed .project-item:hover .item-content { opacity: 1; }
.projects-feed .project-item:hover .item-bg { transform: scale(1.1); }
.projects-feed .project-item:hover .item-bg:after { opacity: 1; }

/* Slick */
.projects-feed .slick-arrow {
  position: absolute; left: 50%; z-index: 100;
  width: 40px; height: 40px;
  margin: 0 0 0 -20px;
  text-indent: -999em;
  background: rgba(0,0,0,.5);
  border: none; border-radius: 50%;
  transition: background .3s;
  }
.projects-feed .slick-arrow.slick-prev { top: 10px; }
.projects-feed .slick-arrow.slick-next { bottom: 10px; }

.projects-feed .slick-arrow:before {
  content: '';
  position: absolute; top: 14px; left: 14px;
  width: 12px; height: 12px;
  background: #FFF;
  border-radius: 50%;
  }

.projects-feed .slick-arrow:hover { background: rgba(0,0,0,1); }

  </style>
</head>
<body>
  <div class="projects-feed">
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=10);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=11);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=12);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=13);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=14);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=15);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=16);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=17);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=18);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=19);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=110);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=111);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=112);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=113);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=114);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=115);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=116);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=117);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=118);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=119);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=120);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=121);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=122);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=123);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=124);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=125);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=126);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=127);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=128);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=129);"></i>
    </a>
    <a href="http://ya.ru" class="project-item" target="_blank">
      <span class="item-content">Some Project Name</span>
      <i class="item-bg" style="background-image: url(https://unsplash.it/500?image=130);"></i>
    </a>
  </div>

  <script>
  $(document).ready(function(){
    $('.projects-feed').slick({
      autoplay: true,
      autoplaySpeed: 5000,
      // centerMode: true,
      slidesToScroll: 3,
      centerPadding: '0px',
      infinite: true,
      slidesToShow: 3,
      vertical: true,
    });
  });
  </script>
</body>
</html>